# GeoReferenciasEncuestas

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/georeferencias/: GeoReferenciasApplication.java
backend/src/main/java/com/georeferencias/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/georeferencias/controller/: AuthController.java  ConfiguracionController.java  DashboardController.java  GrupoController.java  ManzanaController.java  PredioController.java  UsuarioController.java  VisitaController.java
backend/src/main/java/com/georeferencias/dto/: ApiResponse.java  CambioContrasenaRequest.java  DashboardDTO.java  GrupoDTO.java  ImportPreviewDTO.java  ImportProgressMessage.java  ImportResultDTO.java  LoginRequest.java  LoginResponse.java  ManzanaDTO.java  ModuloDTO.java  NotificacionVisitaDTO.java  PermisoDTO.java  PredioDTO.java  RefreshTokenRequest.java  RolPermisosDTO.java  UsuarioDTO.java  VisitaDTO.java
backend/src/main/java/com/georeferencias/entity/: Auditoria.java  Bitacora.java  Grupo.java  Manzana.java  Menu.java  Modulo.java  Permiso.java  Predio.java  Rol.java  Usuario.java  Visita.java
backend/src/main/java/com/georeferencias/enums/: EstadoUsuario.java  EstadoVisita.java  RolEnum.java
backend/src/main/java/com/georeferencias/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/georeferencias/repository/: AuditoriaRepository.java  BitacoraRepository.java  GrupoRepository.java  ManzanaRepository.java  ModuloRepository.java  PermisoRepository.java  PredioRepository.java  RolRepository.java  UsuarioRepository.java  VisitaRepository.java
backend/src/main/java/com/georeferencias/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java
backend/src/main/java/com/georeferencias/service/: AuthService.java  ConfiguracionService.java  DashboardPdfService.java  DashboardService.java  GrupoService.java  ManzanaService.java  PredioService.java  UsuarioService.java  VisitaService.java
backend/src/main/java/com/georeferencias/service/impl/: AuthServiceImpl.java  ConfiguracionServiceImpl.java  DashboardServiceImpl.java  GrupoServiceImpl.java  ManzanaServiceImpl.java  PredioServiceImpl.java  UsuarioServiceImpl.java  VisitaServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/georeferencias/service/impl/: ManzanaServiceImplTest.java
deploy/: deploy-all.sh
deploy/backend/: Dockerfile  deploy.sh  docker-compose.yml
deploy/frontend/: deploy.sh  nginx.conf
deploy/mobile/: .gitignore  build-apk.sh
docs/: .~lock.BASE DE DATOS MAYO.xls#  .~lock.BASE_DE_DATOS_23-06-2026.xls#  .~lock.plantilla_importar_visitas.xlsx#  ARCHITECTURE.md  BASE DE DATOS MAYO.xls  BASE_DE_DATOS_23-06-2026.xls  plantilla_importar_visitas.xlsx  predios_import.xlsx
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/20.3.32/geo-referencias-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: login.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: auth.service.ts  configuracion.service.ts  dashboard.service.ts  grupo.service.ts  manzana.service.ts  predio.service.ts  reporte.service.ts  visita.service.ts  websocket.service.ts
frontend/src/app/layout/: main-layout.component.ts
frontend/src/app/layout/footer/: footer.component.ts
frontend/src/app/layout/header/: header.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.ts
frontend/src/app/pages/configuracion/: configuracion.component.css  configuracion.component.html  configuracion.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/manzanas/: manzanas.component.css  manzanas.component.html  manzanas.component.ts
frontend/src/app/pages/mapa/: mapa.component.ts
frontend/src/app/pages/predios/: predios.component.css  predios.component.html  predios.component.ts
frontend/src/app/pages/reportes/: reportes.component.ts
frontend/src/app/pages/usuarios/: usuarios.component.ts
frontend/src/app/pages/visitas/: visitas.component.ts
frontend/src/app/shared/components/: ui-button.component.ts  ui-card.component.ts  ui-input.component.ts
frontend/src/assets/docs/: plantilla_importar_visitas.xlsx
frontend/src/assets/styles/: main.scss  variables.css
frontend/src/environments/: environment.prod.ts  environment.ts
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/core/constants/: app_constants.dart
mobile/lib/core/network/: dio_client.dart
mobile/lib/core/storage/: local_storage.dart
mobile/lib/core/theme/: app_theme.dart
mobile/lib/features/auth/data/: auth_models.dart  auth_service.dart
mobile/lib/features/auth/providers/: auth_provider.dart
mobile/lib/features/auth/screens/: login_screen.dart
mobile/lib/features/config/screens/: config_screen.dart
mobile/lib/features/dashboard/data/: assignment_service.dart  manzana_model.dart  predio_model.dart
mobile/lib/features/dashboard/providers/: dashboard_provider.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/macos/Runner/Configs/: AppInfo.xcconfig
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/flutter/: generated_plugins.cmake
mobile/windows/runner/: Runner.rc  main.cpp
sql/: 001_create_schema.sql
(+9 files in other folders)
